<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PortFolio</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fontawesome.com/icons/square-up?s=solid&f=classic"
    />
  </head>
  <body>
    <header>
      <div class="logo">SuvankarSaha</div>
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <nav class="nav-bar">
        <ul>
          <li>
            <a href="#" class="active">Home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
          <li>
            <a href="#">Hire Me</a>
          </li>
          <li>
            <a href="#">Blogs</a>
          </li>
          <li>
            <i class="fa-light fa-moon"></i>
          </li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div class="content">
        <div class="mydetails">
          <h3>Front-end developer</h3>
          <br />
          <h1>
            Hi, I'm <span>Suvankar </span><br />
            Saha From India
          </h1>
          <button class="mybtn">contact me</button>
        </div>
        <img src="cirle.jpg" class="img" alt="_blank" />

        <a href="#" class="to-top">
          <i class="fas.fa-chevron-up"></i>
        </a>
      </div>

      <div class="about-me">
        <div class="left-col">
          <img src="image.jpg" class="my-image display" alt="" />
        </div>
        <div class="right-col">
          <h1 class="about-me-header">About Me</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem eum aliquid, officiis natus iure dolor culpa sunt
            repellendus atque impedit cupiditate optio nesciunt deleniti
            laboriosam dicta amet est accusantium eos velit saepe nulla expedita
            harum odit! Delectus culpa aliquam soluta dignissimos a doloremque
            aut quos neque, iusto minima deserunt et fugiat architecto sapiente
            nemo consequuntur.
          </p>

          <div class="all-skills">
            <p class="tab-link active-link" onclick="opentab('skills')">
              Skills
            </p>
            <p class="tab-link" onclick="opentab('education')">Education</p>
          </div>
          <div class="table-content active-tab" id="skills">
            <div class="skill-item">
              Python:
              <div class="skill-bar1">55%</div>
            </div>
            <div class="skill-item">
              JavaScript
              <div class="skill-bar2">50%</div>
            </div>
            <div class="skill-item">
              Java
              <div class="skill-bar3">75%</div>
            </div>
            <div class="skill-item">
              C++
              <div class="skill-bar4">70%</div>
            </div>
            <div class="skill-item">
              HTML
              <div class="skill-bar5">85%</div>
            </div>
            <div class="skill-item">
              CSS
              <div class="skill-bar6">80%</div>
            </div>
          </div>
          <div class="table-content" id="education">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
            tenetur explicabo totam quae facere hic ullam ex corporis, saepe
            culpa esse minus est rem pariatur reprehenderit repellat enim soluta
            temporibus repudiandae tempora ducimus, sint atque ab nisi! Iste
            minima tempora ex obcaecati voluptatibus quos fugit esse alias,
            perspiciatis corporis sint repudiandae voluptates aliquam blanditiis
            earum eum et laboriosam sit reiciendis nulla voluptatem rerum saepe.
            Ullam assumenda dolore voluptates, libero at in doloremque vero
            eveniet ipsam aliquam, qui ad iure accusantium distinctio autem iste
            accusamus quasi mollitia reiciendis, delectus officiis sit suscipit?
            Magnam quibusdam numquam sequi officia aliquid enim fuga ea.
          </div>
        </div>
        <!-- end of right column -->
      </div>
      <!-- end of about-me -->
    </div>
    <!-- end of container -->

    <!-- <footer>this is created by me</footer> -->

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>

    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
