
* {
  margin: 0;
  padding: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
header{
    width:100%;
    height:70px;
    background: #000;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
}
.logo{
    padding-left:20px;
    font-size:28px;
    font-weight: bold;
    color:#fefefe
}
.nav-bar ul{
    display:flex;
}
.nav-bar ul li a{
    display:block;
    color:#fefefe;
    font-size:20px;
    padding:10px 25px;
    border-radius: 50px;
    transition:0.2s;
    margin:0 5px;
}
.nav-bar ul li a:hover{
    color:#11101b;
    background: #fefefe;
}
.nav-bar ul li a.active{
    color:#11101b;
    background: #fefefe;
}
.hamburger{
    display:none;
    /* cursor:pointer;
    margin-top:3px;
    width:25px;
    height: 3px;
    background: #000;
    color:#000 */
    
}

.img{
    text-align:center;
    border-radius: 100%;
    width:250px;
    height:auto;
    position:relative;
    left:114px;
}

a{
    text-decoration: none;
}
li{
    list-style:none;
}


/* selecting mobile nav bar to show the hanmburger */   
/* changing the style of menu */
.mobile-navbar{
    display:flex;
    text-align:center;   
    
}
.mobile-navbar{
    display:block;
}
.mobile-navbar{
    display:none;
    background:transparent;
    cursor:pointer;
}
.mobile-navbar-icon{
    font-size:3rem;
    font-weight: bold;
    padding:0 0;

}
.mobile-navbar-icon[name="close-outline"]{
    display:none;
}


.container{
    
    
}
#shadow{
    /* box-shadow: 0px 5px 10px rgb(243, 232, 255); */
}

.content{
      height:85vh;
}
footer{
    height:54vh;
}

nav ul li a:hover{
    color:rgb(216, 12, 12);
    transition: all 0.6s linear;
}

.about-me{
    display:flex;
    justify-content:space-between;
    gap:120px;
    padding:45px 90px;
}
.about-me-header{
    padding-top:30px;
    text-align:center;
    text-decoration: underline;
}
.content{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding-left:80px;  
}

.mydetails span{
    color:red;
}
.mydetails{
    position:relative;
    left:100px;
}
.mybtn{
    margin:2rem 3rem;
    font-size:3vh;
    text-align: center;
    padding:10px 8px;
    border:2px solid rgb(249, 249, 249);
    border-radius:10rem;
    position: relative;
    left: 20px;
    background-color:blueviolet;
    color:white;
    transition: all 0.2s linear;

}
.mybtn:hover,.mybtn:active{
    transform:scale(1.05);
    background-color: rgb(103, 21, 141);
    color:white;
}
.myimage img{
   
     width:50%;
    padding:0 12px;  
    border: none;
}
/* .display{
    display:none;
} */
.img-btn{
    border:2px solid black;
    border-radius:50%;
    position: sticky;
}
.scrolltoTop img{
    position:fixed;
    top:43rem;
    left:90rem;
    width: 50px;
    text-align: center;
    z-index:1;
}
#shadow{
    position:sticky;
    top:0;
    z-index:1000;
}
.hidden{
    position: sticky;
    top:0;

}
.hide{
   
    display:none;
}
.darkMode{
    background-color: #292929;
    color:white;
}
/* .about-me{
    margin:30px 100px;
    height: 30vh;
} */
.about-me h1{
    text-align:center;
    text-decoration: underline;
}
.about-me p{
    font-size:3vh;
    margin: 20px;
}
.my-image{
    width:250px;
    height:auto;
}
.all-skills{
    display:flex;
    margin: 20px 0px 40px;
}
.tab-link{
    margin-right: 50px;
    font-size:20px;
    font-weight: 500;
    cursor:pointer;
    position: relative;
}
.tab-link::after{
    content: "";
    width:0;
    height:3px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom:-8px;
    transition: 0.6s;
}
.tab-link.active-link::after{
    width:80%;  
}
.table-content{
    display:none;
}
.table-content.active-tab{
    display:block;

}
.skill-bar1{
    margin:5px 10px;
    padding:5px 5px;
    width:55%;
    background-color: purple;
    color:aliceblue;
    text-align: center;
}
.skill-bar2{
    margin:5px 10px;
    padding:5px 5px;
    width:50%;
    background-color: purple;
    color:aliceblue;
    text-align: center;
}
.skill-bar3{
    margin:5px 10px;
    padding:5px 5px;
    width:75%;
    background-color: purple;
    color:aliceblue;
    text-align: center;
}
.skill-bar4{
    margin:5px 10px;
    padding:5px 5px;
    width:70%;
    background-color: purple;
    color:aliceblue;
    text-align: center;
}
.skill-bar5{
    margin:5px 10px;
    padding:5px 5px;
    width:85%;
    background-color: purple;
    color:aliceblue;
    text-align: center;
}
.skill-bar6{
    margin:5px 10px;
    padding:5px 5px;
    width:80%;
    background-color: purple;
    color:aliceblue;
    text-align: center;
}
.skill-item{
    display:flex;
   align-items: center;
 
}

.mobile-navbar{
    /* display:none; */
   width:4rem;
   height:4rem;
   color:rgb(31, 26, 26);
}



@media only screen and (max-width:1600px){
    header{
        padding:0 50px;
    }

}

@media only screen and (max-width:900px){
    .hamburger{
      display: block;
      cursor: pointer;
     }
     .hamburger .line{
        width:30px;
        height:3px;
        background: #fefefe;
        margin:6px 0;
     }
     .nav-bar {
        height: 0;
       position:absolute;
       top:70px;
       left: 0;
       right: 0;
       width:100vw;
       background:#11101b;
       transition:0.2s;
       z-index: 1000;
       overflow:hidden;
     }

     .nav-bar.active{
        height:350px;
     }
     .nav-bar.active ul{
        opacity:1;
     }
     .nav-bar ul{
        display:block;
        width:fit-content;
        margin:60px auto 0 auto;
        text-align:center;
        transition:0.5s;
        opacity: 0;  
        
     }
     .nav-bar ul li a{
        margin-bottom:12px;
     }
}
